.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.0) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #fefeff;
    
    border: 1px solid #ccc;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 64px;
        width: 64px;
    }
}

[data-theme='dark'] .card {
    background-color: #282a36;
    border: 1px solid #606770;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}