:root {
    --grid-section-bg-light: #fefeff;
    --grid-section-bg-dark: #282a36;
    
    --grid-section-text-light: #181818;
    --grid-section-text-dark: #ffffff;
}

.cnn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 16px;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.0) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: var(--grid-section-bg-light);
    color: var(--grid-section-text-light);
    border: 1px solid #ccc;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.card:hover {
    transform: scale(0.98);
}

[data-theme='dark'] .card {
    background-color: var(--grid-section-bg-dark);
    color: var(--grid-section-text-dark);
    border: 1px solid #606770;
}

@media (max-width: 768px) {
    .cnn {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cnn {
        grid-template-columns: repeat(1, 1fr);
    }
}