.gridList {
    padding: 18px;
    text-align: center;
    border-radius: 12px;
    box-shadow: transparent 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: #fefeff;
    border: 1px solid #ccc;
}

.gridListGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gridListIcon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
    width: 64px;
}

[data-theme='dark'] .gridList {
    background-color: #20232a;
    border: 1px solid #2d2f33;
}

@media (max-width: 768px) {
    .gridListGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gridListGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}